VITE_THEME_MODE=system # system, light, dark
VITE_FIREBASE_API_KEY=AIzaSyCwNEosXevCm2EKexV00sJYY9-j2wTuQdg
VITE_FIREBASE_AUTH_DOMAIN=quick-voice-transcribe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-voice-transcribe
VITE_FIREBASE_STORAGE_BUCKET=quick-voice-transcribe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=234148615503
VITE_FIREBASE_APP_ID=1:234148615503:web:5a55febcfc1f70a0fee13a
